<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/navigation_plugins"
        android:enabled="true"
        android:icon="@drawable/baseline_extension_24"
        android:title="@string/menu_plugins"/>

    <item
        android:id="@+id/navigation_settings"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/menu_settings"/>
</menu>