<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Search">

        <CheckBoxPreference
            android:icon="@drawable/baseline_keyboard_24"
            app:key="setting_search_show_keyboard"
            app:defaultValue="true"
            app:title="@string/settings_search_show_keyboard"
            android:summary="@string/settings_search_show_keyboard_summary"/>

        <CheckBoxPreference
            android:icon="@drawable/baseline_search_off_24"
            app:key="setting_clear_search"
            app:defaultValue="true"
            app:title="@string/settings_clear_search"
            app:summary="@string/settings_clear_search_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_general_title">

        <CheckBoxPreference
            android:icon="@drawable/baseline_close_24"
            app:key="setting_close_on_outclick"
            app:defaultValue="false"
            app:title="@string/settings_close_on_outclick"
            app:summary="@string/settings_close_on_outclick_summary" />

        <CheckBoxPreference
            android:icon="@drawable/baseline_fullscreen_exit_24"
            app:key="setting_close_on_action"
            app:defaultValue="true"
            app:title="@string/settings_close_on_action"
            app:summary="@string/settings_close_on_action_summary" />

        <CheckBoxPreference
            android:icon="@drawable/baseline_launch_24"
            app:key="setting_top_result_default"
            app:defaultValue="true"
            app:title="@string/settings_top_result_default"
            app:summary="@string/settings_top_result_default_summary" />

        <CheckBoxPreference
            android:icon="@drawable/baseline_sparkle_24"
            app:key="setting_assistant_button"
            app:defaultValue="false"
            app:title="@string/settings_assistant_button"
            app:summary="@string/settings_assistant_button_summary" />

        <CheckBoxPreference
            android:icon="@drawable/baseline_extension_24"
            app:key="setting_debug_button"
            app:defaultValue="false"
            app:title="@string/settings_debug_button"
            app:summary="@string/settings_debug_button_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_layout_title">

        <SwitchPreference
            android:icon="@drawable/baseline_blur_on_24"
            app:key="setting_layout_blur_behind"
            app:title="@string/settings_layout_blur"
            app:summary="@string/settings_layout_blur_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:icon="@drawable/baseline_vertical_align_bottom_24"
            app:key="setting_layout_window_alternate"
            app:title="@string/settings_layout_bottom"
            app:summary="@string/settings_layout_bottom_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="About">

        <Preference
            android:icon="@drawable/baseline_coffee_24"
            app:key="setting_about_bmc"
            app:title="Buy me a coffee"
            app:summary="To keep the project ad-free and help me maintain the project" />

        <Preference
            android:icon="@drawable/baseline_about_24"
            app:key="setting_about_app_version"
            app:title="App Version"
            app:summary="Unknown" />

        <Preference
            android:icon="@drawable/baseline_mail_24"
            app:key="setting_about_mail"
            app:title="Email"/>

        <Preference
            android:icon="@drawable/baseline_website_24"
            app:key="setting_about_website"
            app:title="Website"/>

        <Preference
            android:icon="@drawable/baseline_privacy_tip_24"
            app:key="setting_about_privacy"
            app:title="Privacy Policy"/>
    </PreferenceCategory>

</PreferenceScreen>
