<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="assistant_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_assistant_label"
        android:shortcutLongLabel="@string/shortcut_assistant_long_label">

    <intent
        android:action="android.settings.VOICE_INPUT_SETTINGS" />

</shortcut>

    </shortcuts>